$Color_Primario: #ffc93c
$Color_Button_Hover: rgb(5,81,107)
$Color_Letras: white
$Color_Shadows: rgb(51,57,61)
$Color_Secundario: rgb(1,123,137)
$Color_Background: rgb(94,112,72)

.FirstPage
  width: 100%
  background: $Color_Background
  height: auto
  display: flex
  flex-direction: row
  justify-content: center
  color: $Color_Letras
  text-shadow: 0 0 5px $Color_Shadows
  flex-wrap: wrap
  font-size: calc(6px + 2vmin)
  text-align: end
  min-height: 100vh
  font-family: robot, sans-serif
.svg_ico
  height: auto
  fill: rgb(211,147,37)
  width: 16%
.svg_ico_Dropdown
  height: auto
  fill: rgb(211,147,37)
  width: 11%
  cursor: pointer
.svg_ico_Dropdown:hover
  fill: $Color_Button_Hover
.Title
  display: flex
  width: 100%
  font-size: 28px
  justify-content: center
  padding: 2%
  font-weight: 800
  text-decoration: underline
  color: white
  text-shadow: none
  background: $Color_Button_Hover
  min-height: 10vh
  justify-content: center
  align-items: center
.Spinner
  display: flex
  background: $Color_Primario
  width: 100%
  height: auto
  min-height: 100vh

.Card_Asset
  display: flex
  flex-direction: column
  justify-content: space-between
  background: $Color_Secundario
  margin: 2%
  width: 17%
  height: 100%
  box-shadow: inset 0 0 4px $Color_Shadows
  border-radius: 7px
  padding: 2%
.element_targetC
  width: 100%
  height: auto
  display: flex
  justify-content: space-between
.element_target
  width: 100%
  height: auto
  display: flex
  //flex-wrap: wrap
  justify-content: flex-end
.element_target_child
  margin-left: 2%
.ButtonSpace
  display: flex
  width: 100%
  height: auto
  justify-content: center
  padding: 2%
.Button:hover
  background-color: $Color_Button_Hover
.Button
  display: flex
  width: 17vw
  background-color: $Color_Primario
  border-radius: 7px
  cursor: pointer
  padding: 4%
  text-align: center
  align-items: center
  justify-content: center
  white-space: nowrap
  margin: 2%
  color: white
  text-shadow: 0 0 11px $Color_Shadows
  border: 0
  font-size: calc(6px + 2vmin)
  text-decoration: none
  font-weight: 500

@media (prefers-reduced-motion: no-preference)
  .FirstPage-logo
    animation: FirstPage-logo-spin infinite 20s linear
  .FirstPage-header
    background-color: #282c34
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: $Color_Letras
  .FirstPage-link
    color: $Color_Primario


@keyframes FirstPage-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


/*MVL*/
@media (max-width: 480px)
  .Card_Asset
    width: 42%
  .Button
    width: 14vh
  .svg_ico
    width: 20%
  .svg_ico_Dropdown
    width: 14%
  .Title
    min-height: 10vh
    align-items: center
  .FirstPage
    font-size: 2.7vw
