
.menu
  position: absolute
  background: white
  display: flex
  flex-direction: column
  padding: 2%
  width: 30%
  justify-content: space-between
  cursor: pointer
  min-height: 20vh
  color: black
  box-shadow: 0 0 7px black
  margin-bottom: 20%
.menu_element
  text-align: initial
.menu_element:hover
  background: #017b89
  color: white

.line
  display: flex
  background: rgb(225,225,225)
  min-height: 0.2vh
.menu_elementC
  padding: 2%
