.Inputadd
  display: flex
  width: 100%
  flex-direction: row
  justify-content: flex-end
  align-items: center
  margin-top: 5%
    /* padding: 2.8%;
.InputButton
  display: flex
  width: 36%
.InputaddC:focus
  outline: none !important
  border: 1px solid #f4c13c
  box-shadow: 0 0 8px #f4c13c

.InputaddC2
  width: 70%
  height: auto
.InputaddC
  display: flex
  border: 1px solid #ced4da
  width: 70%
  height: auto
  border-radius: 2px 0 0 2px
.buttonAdd
  background: #f4c13c
  color: white
  border: 0
  display: flex
  width: 100%
  height: auto
  padding: 5%
  cursor: pointer
  border-radius: 0 2px 2px 0
  position: relative
  left: -1%
  text-shadow: 0 0 8px black
  display: flex
  align-items: center
  justify-content: center

.buttonAdd:hover
  background: rgb(206,142,34)
